<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_9ZS0cF6tEe2iWPds2su8MA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_3ysQYGp2Ee26294dRiAHOg" path="" type="PROCESS"/>
  <deletedItems id="_7I-3EGQxEe2JMajRsPYSew" path="" type="PROCESS"/>
  <deletedItems id="_JjWyQGy_Ee28YpEj25F5oQ" path="" type="PROCESS"/>
  <deletedItems id="_fEJAIGJsEe29KKy-X6xHzg" path="" type="PROCESS"/>
  <deletedItems id="_q3V2MGskEe2oSvcfkmQRjQ" path="" type="PROCESS"/>
  <deletedItems id="_vgypAF6sEe2iWPds2su8MA" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
