<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPI4' inline='true' name='federated.1ib98if1oj9o0a17vm7fp1nmtzpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1838y7x1rpwlu216l0wss1347mtf'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MARCAL.GARCIA' server='oraclefib.fib.upc.edu' service='orabd' sslmode='' username='marcal.garcia' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.1838y7x1rpwlu216l0wss1347mtf' name='AIRCRAFTUTILIZATION_A_M' table='[MARCAL.GARCIA].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.1838y7x1rpwlu216l0wss1347mtf' name='LOGBOOKREPORTING_A_M_P' table='[MARCAL.GARCIA].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.1838y7x1rpwlu216l0wss1347mtf' name='AIRCRAFTDIMENSION' table='[MARCAL.GARCIA].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.1838y7x1rpwlu216l0wss1347mtf' name='PEOPLEDIMENSION' table='[MARCAL.GARCIA].[PEOPLEDIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='real' name='[CN]' role='measure' type='quantitative' />
      <column caption='MRRh' datatype='real' name='[Calculation_1096345086998794242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_1096345086998896643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[MAREP]/[FC]' />
      </column>
      <column datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[DY]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_969A0F61EF9F42AC98D55FBA02FCD27F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_F257906CCA7C4F0FBCD7B7C335959393]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_489AA7AB82FD44A49F39A7095AAF50A7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_969A0F61EF9F42AC98D55FBA02FCD27F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTDIMENSION_969A0F61EF9F42AC98D55FBA02FCD27F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_F257906CCA7C4F0FBCD7B7C335959393]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTUTILIZATION_A_M_F257906CCA7C4F0FBCD7B7C335959393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PEOPLEDIMENSION_489AA7AB82FD44A49F39A7095AAF50A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PEOPLEDIMENSION_489AA7AB82FD44A49F39A7095AAF50A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086998794242]' derivation='CountD' name='[ctd:Calculation_1096345086998794242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086998896643]' derivation='CountD' name='[ctd:Calculation_1096345086998896643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[MODEL]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[diff:sum:Calculation_1096345086998896643:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADIS]' derivation='Sum' name='[sum:ADIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CN]' derivation='Sum' name='[sum:CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086998794242]' derivation='Sum' name='[sum:Calculation_1096345086998794242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[sum:Calculation_1096345086998896643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAYEDMINUTES]' derivation='Sum' name='[sum:DELAYEDMINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAREP]' derivation='Sum' name='[sum:MAREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIREP]' derivation='Sum' name='[sum:PIREP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='KPI3' inline='true' name='federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1srf6wr0rj2tws11ftuh813z7pon'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MARCAL.GARCIA' server='oraclefib.fib.upc.edu' service='orabd' sslmode='' username='marcal.garcia' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.1srf6wr0rj2tws11ftuh813z7pon' name='AIRCRAFTUTILIZATION_A_M' table='[MARCAL.GARCIA].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.1srf6wr0rj2tws11ftuh813z7pon' name='LOGBOOKREPORTING_A_M_P' table='[MARCAL.GARCIA].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.1srf6wr0rj2tws11ftuh813z7pon' name='AIRCRAFTDIMENSION' table='[MARCAL.GARCIA].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.1srf6wr0rj2tws11ftuh813z7pon' name='MONTHS' table='[MARCAL.GARCIA].[MONTHS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PARSED_DATETIME' datatype='datetime' name='[Calculation_441915758340493313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_441915758340743170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*([MAREP]+[PIREP])/[FH]' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_441915758341005315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FC]' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_441915758341459972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[PIREP]/[FH]' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_441915758342070277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[PIREP]/[FC]' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_441915758342746118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_441915758342987783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[MAREP]/[FC]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_777D7F20EF0D462191840A3E5A9C3E58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_AC7CA21754E74FE8AE3DBDD64B1997E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_35B4DE95C7F74C90AB43CC1280E5F244]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_441915758340743170]' derivation='Sum' name='[sum:Calculation_441915758340743170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915758341005315]' derivation='Sum' name='[sum:Calculation_441915758341005315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915758341459972]' derivation='Sum' name='[sum:Calculation_441915758341459972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915758342070277]' derivation='Sum' name='[sum:Calculation_441915758342070277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915758342746118]' derivation='Sum' name='[sum:Calculation_441915758342746118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915758342987783]' derivation='Sum' name='[sum:Calculation_441915758342987783:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='KPI1' inline='true' name='federated.0c05n700w1qxcn10zeqm817z6jxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1ltlj0i18c27rx13zpwxr1d2l9eq'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MARCAL.GARCIA' server='oraclefib.fib.upc.edu' service='orabd' sslmode='' username='marcal.garcia' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.1ltlj0i18c27rx13zpwxr1d2l9eq' name='AIRCRAFTUTILIZATION_A_M' table='[MARCAL.GARCIA].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          <relation connection='oracle.1ltlj0i18c27rx13zpwxr1d2l9eq' name='AIRCRAFTDIMENSION' table='[MARCAL.GARCIA].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.1ltlj0i18c27rx13zpwxr1d2l9eq' name='TEMPORALDIMENSION' table='[MARCAL.GARCIA].[TEMPORALDIMENSION]' type='table' />
          <relation connection='oracle.1ltlj0i18c27rx13zpwxr1d2l9eq' name='MONTHS' table='[MARCAL.GARCIA].[MONTHS]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='yyyy' name='Y' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TEMPORALDIMENSION]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHID]</local-name>
            <parent-name>[TEMPORALDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Parsed_Time' datatype='datetime' name='[Calculation_1096345086990012416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTHID],2) + &quot;/&quot; + RIGHT([MONTHID], 5))' />
      </column>
      <column caption='YEAR' datatype='datetime' name='[Calculation_1096345086992285697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='parsed_datetime' datatype='datetime' name='[Calculation_441915758326538240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTH],2) + &quot;/&quot; + RIGHT([MONTH], 5))' />
      </column>
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Y]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_5C891256D14F4166AD44B8E97B82DE52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_9D75907DA0194E82860E4B448F00A172]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_1B1D92502E1C4023A6AAB69C11D6644B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TEMPORALDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[TEMPORALDIMENSION_8575641B42FC41D89BEE7AC5EAB8D4AD]' role='measure' type='quantitative' />
      <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345086992285697]' derivation='Year-Trunc' name='[tyr:Calculation_1096345086992285697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0c05n700w1qxcn10zeqm817z6jxj].[tyr:Calculation_1096345086992285697:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSS]' derivation='Sum' name='[win:sum:ADOSS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSU]' derivation='Sum' name='[win:sum:ADOSU:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSU]' derivation='Sum' name='[win:sum:ADOSU:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.0c05n700w1qxcn10zeqm817z6jxj].[tyr:Calculation_1096345086992285697:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSU]' derivation='Sum' name='[win:sum:ADOSU:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ADOSU]' derivation='Sum' name='[win:sum:ADOSU:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FC]' derivation='Sum' name='[win:sum:FC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FH]' derivation='Sum' name='[win:sum:FH:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[FH]' derivation='Sum' name='[win:sum:FH:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C8F095276A9F418A9735BB6E50DC6530]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AIRCRAFT,Measure Names' />
        <param name='target' value='KPI2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_26D9E8EF4C7447F3AF2DF47E1565EB33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AIRCRAFT,Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI1 - &lt;</run>
            <run>[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:MODEL:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI1' name='federated.0c05n700w1qxcn10zeqm817z6jxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c05n700w1qxcn10zeqm817z6jxj'>
            <column caption='Parsed_Time' datatype='datetime' name='[Calculation_1096345086990012416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTHID],2) + &quot;/&quot; + RIGHT([MONTHID], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTHID]' role='dimension' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345086990012416]' derivation='Month-Trunc' name='[tmn:Calculation_1096345086990012416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345086990012416]' derivation='Year' name='[yr:Calculation_1096345086990012416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:MODEL:nk]'>
            <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;737&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[yr:Calculation_1096345086990012416:ok]'>
            <groupfilter from='2004' function='range' level='[yr:Calculation_1096345086990012416:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:MODEL:nk]</column>
            <column>[federated.0c05n700w1qxcn10zeqm817z6jxj].[yr:Calculation_1096345086990012416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:FC:qk] + [federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:FH:qk])</rows>
        <cols>[federated.0c05n700w1qxcn10zeqm817z6jxj].[tmn:Calculation_1096345086990012416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI2 - &lt;</run>
            <run>[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI1' name='federated.0c05n700w1qxcn10zeqm817z6jxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c05n700w1qxcn10zeqm817z6jxj'>
            <column datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='YEAR' datatype='datetime' name='[Calculation_1096345086992285697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345086992285697]' derivation='Year-Trunc' name='[tyr:Calculation_1096345086992285697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]'>
            <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-EYQ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:Y:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Y:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Y:nk]' member='&quot;2017&quot;' />
                <groupfilter function='member' level='[none:Y:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]</column>
            <column>[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:Y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]' />
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:ADOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]' />
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:ADOSU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]' />
              <color column='[federated.0c05n700w1qxcn10zeqm817z6jxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:ADOSS:qk] + [federated.0c05n700w1qxcn10zeqm817z6jxj].[sum:ADOSU:qk])</rows>
        <cols>[federated.0c05n700w1qxcn10zeqm817z6jxj].[tyr:Calculation_1096345086992285697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[none:MODEL:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI3' name='federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd'>
            <column caption='PARSED_DATETIME' datatype='datetime' name='[Calculation_441915758340493313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_441915758340743170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*([MAREP]+[PIREP])/[FH]' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_441915758341005315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FC]' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_441915758341459972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[PIREP]/[FH]' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_441915758342070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[PIREP]/[FC]' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_441915758342746118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_441915758342987783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[MAREP]/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915758340743170]' derivation='Sum' name='[sum:Calculation_441915758340743170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758341005315]' derivation='Sum' name='[sum:Calculation_441915758341005315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758341459972]' derivation='Sum' name='[sum:Calculation_441915758341459972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758342070277]' derivation='Sum' name='[sum:Calculation_441915758342070277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758342746118]' derivation='Sum' name='[sum:Calculation_441915758342746118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758342987783]' derivation='Sum' name='[sum:Calculation_441915758342987783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758340493313]' derivation='Month-Trunc' name='[tmn:Calculation_441915758340493313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915758340493313]' derivation='Year' name='[yr:Calculation_441915758340493313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[none:MODEL:nk]'>
            <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;737&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[yr:Calculation_441915758340493313:ok]'>
            <groupfilter from='2004' function='range' level='[yr:Calculation_441915758340493313:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[yr:Calculation_441915758340493313:ok]</column>
            <column>[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758340743170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758341005315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758341459972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342070277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342746118:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342987783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758340743170:qk] + ([federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758341005315:qk] + ([federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758341459972:qk] + ([federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342070277:qk] + ([federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342746118:qk] + [federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[sum:Calculation_441915758342987783:qk])))))</rows>
        <cols>[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[tmn:Calculation_441915758340493313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI4' name='federated.1ib98if1oj9o0a17vm7fp1nmtzpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib98if1oj9o0a17vm7fp1nmtzpn'>
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_1096345086998794242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*[MAREP]/[FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_1096345086998896643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[MAREP]/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345086998794242]' derivation='Sum' name='[sum:Calculation_1096345086998794242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345086998896643]' derivation='Sum' name='[sum:Calculation_1096345086998896643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[sum:Calculation_1096345086998896643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[sum:Calculation_1096345086998794242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[sum:Calculation_1096345086998896643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[sum:Calculation_1096345086998794242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;AER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:ROLE:nk]'>
            <groupfilter function='member' level='[none:ROLE:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[:Measure Names]</column>
            <column>[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:ROLE:nk]</column>
            <column>[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[Multiple Values]</rows>
        <cols>([federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:MODEL:nk] / [federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='KPI1' name='federated.0c05n700w1qxcn10zeqm817z6jxj' />
        <datasource caption='KPI4' name='federated.1ib98if1oj9o0a17vm7fp1nmtzpn' />
        <datasource caption='KPI3' name='federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0c05n700w1qxcn10zeqm817z6jxj'>
        <column datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
        <column caption='Parsed_Time' datatype='datetime' name='[Calculation_1096345086990012416]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([MONTHID],2) + &quot;/&quot; + RIGHT([MONTHID], 5))' />
        </column>
        <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Y]' role='dimension' type='nominal' />
        <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Y]' derivation='None' name='[none:Y:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1096345086990012416]' derivation='Year' name='[yr:Calculation_1096345086990012416:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ib98if1oj9o0a17vm7fp1nmtzpn'>
        <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column datatype='string' name='[ROLE]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE]' derivation='None' name='[none:ROLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd'>
        <column caption='PARSED_DATETIME' datatype='datetime' name='[Calculation_441915758340493313]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
        </column>
        <column datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_441915758340493313]' derivation='Year' name='[yr:Calculation_441915758340493313:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type-v2='layout-basic' w='90638' x='468' y='885'>
              <zone h='49115' id='1' name='KPI1' w='38385' x='468' y='885'>
              </zone>
              <zone h='49115' id='8' name='KPI2' w='41837' x='49269' y='885'>
              </zone>
              <zone h='40819' id='6' name='KPI1' param='[federated.0c05n700w1qxcn10zeqm817z6jxj].[yr:Calculation_1096345086990012416:ok]' type-v2='filter' w='10416' x='38853' y='885'>
              </zone>
              <zone h='8296' id='7' mode='dropdown' name='KPI1' param='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:MODEL:nk]' show-all='false' type-v2='filter' w='10416' x='38853' y='41704'>
              </zone>
              <zone h='49115' id='12' name='KPI3' w='38385' x='468' y='50000'>
              </zone>
              <zone h='8296' id='13' mode='dropdown' name='KPI3' param='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[none:MODEL:nk]' show-all='false' type-v2='filter' w='10416' x='38853' y='90819'>
              </zone>
              <zone h='40819' id='14' name='KPI3' param='[federated.1j7n5vl1rz5gyc1a4x4gm0ui6rpd].[yr:Calculation_441915758340493313:ok]' type-v2='filter' w='10416' x='38853' y='50000'>
              </zone>
              <zone h='49115' id='15' name='KPI4' w='41837' x='49269' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98230' id='19' is-fixed='true' type-v2='layout-basic' w='8426' x='91106' y='885'>
              <zone h='49115' id='4' param='vert' type-v2='layout-flow' w='8426' x='91106' y='885'>
                <zone h='35288' id='9' name='KPI2' param='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:Y:nk]' type-v2='filter' w='8426' x='91106' y='885'>
                </zone>
                <zone h='5973' id='10' mode='dropdown' name='KPI2' param='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]' show-all='false' type-v2='filter' w='8426' x='91106' y='36173'>
                </zone>
                <zone h='7522' id='11' name='KPI2' pane-specification-id='1' param='[federated.0c05n700w1qxcn10zeqm817z6jxj].[none:AIRCRAFT:nk]&#10;[federated.0c05n700w1qxcn10zeqm817z6jxj].[:Measure Names]' type-v2='color' w='8426' x='91106' y='42146'>
                </zone>
              </zone>
              <zone h='49115' id='20' param='vert' type-v2='layout-flow' w='8426' x='91106' y='50000'>
                <zone fixed-size='179' h='16371' id='16' is-fixed='true' mode='checkdropdown' name='KPI4' param='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]' type-v2='filter' w='8426' x='91106' y='50000'>
                </zone>
                <zone fixed-size='174' h='16371' id='18' is-fixed='true' name='KPI4' pane-specification-id='0' param='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:AIRPORT:nk]' type-v2='color' w='8426' x='91106' y='66371'>
                </zone>
                <zone fixed-size='245' h='16373' id='17' is-fixed='true' name='KPI4' param='[federated.1ib98if1oj9o0a17vm7fp1nmtzpn].[none:ROLE:nk]' type-v2='filter' w='8426' x='91106' y='82742'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
